# anura_flutter

./: README.md  melos.yaml  pubspec.yaml
.github/: dependabot.yaml
.github/workflows/: anura_flutter.yaml  anura_flutter_android.yaml  anura_flutter_ios.yaml  anura_flutter_platform_interface.yaml
anura_flutter/: README.md  pubspec.yaml  pubspec_overrides.yaml
anura_flutter/example/: README.md  pubspec.yaml
anura_flutter/example/android/: settings.gradle
anura_flutter/example/android/app/: build.gradle
anura_flutter/example/android/app/src/main/: AndroidManifest.xml
anura_flutter/example/integration_test/: app_test.dart
anura_flutter/example/ios/Runner/: Info.plist
anura_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
anura_flutter/example/ios/Runner/Resources/en.lproj/: Localizable.strings
anura_flutter/example/lib/: main.dart
anura_flutter/lib/: anura_flutter.dart
anura_flutter/lib/models/: anura_scanned_data.dart  anura_scanned_data.freezed.dart  anura_scanned_data.g.dart  anura_user_model.dart
anura_flutter/test/: anura_flutter_test.dart
anura_flutter_android/: README.md  pubspec.yaml
anura_flutter_android/android/: build.gradle  server.properties  settings.gradle
anura_flutter_android/android/src/main/kotlin/com/example/verygoodcore/: AnuraFlutterPlugin.kt
anura_flutter_android/android/src/main/kotlin/com/example/verygoodcore/anura/: AnuraScannerActivity.kt
anura_flutter_android/android/src/main/kotlin/com/example/verygoodcore/anura/utils/: Constants.kt  SampleTokenStore.kt  SharedPreferencesHelper.kt
anura_flutter_android/android/src/main/kotlin/com/example/verygoodcore/anura/viewmodel/: ExampleStartViewModel.kt
anura_flutter_android/lib/: anura_flutter_android.dart
anura_flutter_android/test/: anura_flutter_android_test.dart
anura_flutter_ios/: README.md  pubspec.yaml  pubspec_overrides.yaml
anura_flutter_ios/ios/: anura_flutter_ios.podspec
anura_flutter_ios/ios/Classes/: AnuraFlutterPlugin.swift  Config.swift  GlobalLoader.swift  MeasurementDelegate.swift  StartViewController.swift  UserDemographics.swift  anura_flutter_ios-Bridging-Header.h
anura_flutter_ios/ios/Classes/Examples/: ExampleMeasurementUIConfiguration.swift  ExampleResultsViewController.swift  MeasurementResults+Helpers.swift
anura_flutter_ios/ios/Classes/Networking/API/: DeepAffexEndpoints.swift  DeepAffexMiniAPIClient.swift  DeepAffexMiniAPIProtocol.swift  DeepAffexObjects.swift  MeasurementResultsSubscriber.swift
anura_flutter_ios/ios/Classes/Networking/Networking/: HTTPStatusCodes.swift  NetworkStack.swift  URITemplate.swift  Utilities.swift
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/: Info.plist
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/ios-arm64/AnuraCore.framework/: AnuraCore  Info.plist  default.metallib
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/ios-arm64/AnuraCore.framework/Headers/: AnuraCore-Swift.h  AnuraCore.h  FacePointsAdapter.h  FaceTrackingClient.h  MediaPipeFaceTracker.h  MotionTracker.h
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/ios-arm64/AnuraCore.framework/Modules/: module.modulemap
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/ios-arm64/AnuraCore.framework/Modules/AnuraCore.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/ios-arm64_x86_64-simulator/AnuraCore.framework/: Assets.car  GenericMeasurementViewController.nib  Info.plist  default.metallib
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/ios-arm64_x86_64-simulator/AnuraCore.framework/Headers/: AnuraCore-Swift.h  ExposureEngine.h  FaceConstraintsStatus.h  FaceTrackerProtocol.h  MeasurementPayload.h  Region.h  TrackedFace.h  VideoFrame.h
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/ios-arm64_x86_64-simulator/AnuraCore.framework/Modules/AnuraCore.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftdoc  (+1 more)
anura_flutter_ios/ios/Frameworks/AnuraCore.xcframework/ios-arm64_x86_64-simulator/AnuraCore.framework/_CodeSignature/: CodeResources
anura_flutter_ios/ios/Frameworks/FaceMesh.xcframework/: Info.plist
anura_flutter_ios/ios/Frameworks/FaceMesh.xcframework/ios-arm64/FaceMesh.framework/Headers/: FaceMeshIOSLib.h
anura_flutter_ios/ios/Frameworks/FaceMesh.xcframework/ios-arm64_x86_64-simulator/FaceMesh.framework/: FaceMesh  Info.plist
anura_flutter_ios/ios/Frameworks/FaceMesh.xcframework/ios-arm64_x86_64-simulator/FaceMesh.framework/Headers/: FaceMeshIOSLib.h
anura_flutter_ios/ios/Frameworks/libdfx.xcframework/: Headers  Info.plist
anura_flutter_ios/ios/Frameworks/libdfx.xcframework/ios-arm64_x86_64-simulator/libdfx.framework/: Info.plist
anura_flutter_ios/lib/: anura_flutter_ios.dart
anura_flutter_ios/test/: anura_flutter_ios_test.dart
anura_flutter_platform_interface/: README.md  pubspec.yaml
anura_flutter_platform_interface/lib/: anura_flutter_platform_interface.dart
anura_flutter_platform_interface/lib/src/: method_channel_anura_flutter.dart
anura_flutter_platform_interface/test/: anura_flutter_platform_interface_test.dart
anura_flutter_platform_interface/test/src/: method_channel_anura_flutter_test.dart
(+29 files in other folders)
