plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.example.verygoodcore'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':anura_flutter_android').file('libs')
        }
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.verygoodcore'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 25
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        api (name: 'anura-core-sdk-2.4.8.304', ext: 'aar')
        api (name: 'anura-opencv-4.5.1', ext: 'aar')
        api (name: 'dfxextras-0.1.8', ext: 'aar')
        api (name: 'dfxsdk-4.13.4', ext: 'aar')
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}